<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background: #efefef;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            gap: 4px;
        }
        .navigation li{
            list-style: none;
            padding: 0.6rem 2rem;
            background-color: #efefef;
            position: relative;
            
        }
        .navigation li a{
            color: #42413d;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-size: 0.85rem;
            font-weight: 700;
        }

        .navigation li.active::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 5px;
            background: #0097B2;
        }

        .links{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 0 2rem;
        }
        .links img{
            width: 1.25rem;
        }



    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul class="navigation">
                <li class="active">
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        About Us
                    </a>
                </li>
            </ul>
            <div class="links">
                <div class="searchLinks">
                    <img src="./client/public/images/search.svg" alt="">
                </div>
                <div class="accountLinks">
                    <img src="./client/public/images/my-account.svg" alt="">
                </div>
            </div>
        </div>
    </nav>
</body>

</html>