/* Styling Below */


.header {
    text-align: center;
    font-size: 2rem;
    color: var(--secondary);
    font-weight: bold;
}
.header h1{
    margin-top: 1rem;
}

.section {
    width: 50vw;
    height: 100%;
    background: white;
    display: block;
    margin: 1rem auto;
}

.section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary);
}

.section .add_image {
    position: relative;
    margin: 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    width: 320px;
    border: 4px solid #D9D9D9;
}

.add_image img {
    cursor: pointer;
}

.add_image .removeImg {
    color: red;
}

.add_image span {
    position: absolute;
    top: -4%;
    right: 5px;
    font-size: 1.5rem;
    color: #D9D9D9;
    cursor: pointer;
}

.mainImg {
    width: 100%;
    height: 100%;
}

.more_imgs {
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    flex-wrap: wrap;

}

.more_imgs div {
    height: 100px;
    width: 100px;
    position: relative;
    border: 4px solid #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.more_imgs div span {
    position: absolute;
    right: 4px;
    top: -5px;
    border-radius: 50%;
    color: red;
    cursor: pointer;
}


.more_imgs div .icon {
    font-size: 30px;
}

.price {
    position: relative;
}

.section .input_field input[type="text"],
.price {
    margin: 1.4rem 0;
    width: 50%;
    border: 3px solid #D9D9D9;
    padding: 0.5rem;
    outline: none;
}

.input,
.input_field textarea {
    padding: 0rem 0.5rem;
    outline: none;
}

.input:focus,
.input_field textarea:focus,
.price:focus {
    border-color: #5c5b5b !important;
}

.price {
    padding-left: 1.5rem;
}

.price::-webkit-inner-spin-button {
    display: none;
}

.priceParent {
    position: relative;
}

.priceParent::before {
    content: "â‚¹";
    color: var(--secondary);
    position: absolute;
    width: 5px;
    height: 10px;
    left: 2%;
    top: 35%;
    z-index: 1;
}

.section textarea {
    width: 50%;
    height: 20vh;
    border: 3px solid #D9D9D9;
}

.section hr {
    color: #D9D9D9;
    border: 3px solid #D9D9D9;
    width: 100%;
    margin: 1.5rem 0;
}

.radio label {
    display: block;

}

.input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: #0097B2;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid #0097B2;
    border-radius: 50%;
}

.section .review_details {
    display: flex;
    width: 65%;
    gap: 0.5rem;
    padding: 1rem 1rem 1rem 0rem;
    align-items: center;
}

.section .review_details .left {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;
    overflow: hidden;
    border-radius: 50%;
}

.left img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.section .review_details .right {
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.input_field,
.priceParent {
    position: relative;
}

.input_field span,
.priceParent span {
    font-size: 0.5rem;
    color: red;
    position: absolute;
    bottom: 10%;
    left: 0;
}

.input_field textarea+span {
    bottom: -10%;
}

.section .review_details .right .input {
    padding: 0.5rem;
    width: 100%;
    border: 3px solid #D9D9D9;
}

.counter {
    font-size: 0.7rem;
    position: absolute;
    right: 0;
    bottom: -35%;
    color: #8a8a8a;
}

.post {
    padding: 0.5rem;
    font-weight: 700;
    background: #0097B2;
    border: none;
    border-radius: 5px;
    width: 85px;
    color: whitesmoke;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.5s ease-in-out;
}

.post:hover {
    background: #018198;
}

.reviewParent {
    display: flex;
    justify-content: baseline;
    flex-direction: column;
}

.down_sec .last_label {
    margin: .8rem 0;
    display: flex;
    width: 50%;
    justify-content: space-between;
}

#showImg,
.more_imgs img:nth-child(2) {
    width: 100%;
    height: 100%;
}

@media (max-width: 764px) {
    .section {
        width: 80%;
    }

    .input,
    .input_field textarea {
        margin: auto;
        width: 80% !important;
    }

    .section .review_details,
    .down_sec .last_label {
        width: 100%;
    }
}

.btnParent {
    padding: 2rem;
}

@media (max-width: 480px) {
    .section .review_details {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0rem;
    }

    .h2 {
        text-align: center;
        font-size: 1.2rem;
    }

    .input_field {
        display: flex;
        justify-content: center;
    }

    .priceParent {
        display: flex;
        justify-content: center;
    }

    .priceParent::before {
        left: 5%;
    }

    .post {
        margin: auto;
    }

    .btnParent {
        display: flex;
        justify-content: center;
    }
}


.loader {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: block;
    margin: 15px auto;
    position: relative;
    color: #fff;
    box-sizing: border-box;
    animation: animloader 1s linear infinite alternate;
}

@keyframes animloader {
    0% {
        box-shadow: -19px -6px, -7px 0, 7px 0, 19px 0;
    }

    33% {
        box-shadow: -19px 0px, -7px -6px, 7px 0, 19px 0;
    }

    66% {
        box-shadow: -19px 0px, -7px 0, 7px -6px, 19px 0;
    }

    100% {
        box-shadow: -19px 0, -7px 0, 7px 0, 19px -6px;
    }
}

.categorySection {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}

.categoryParent {
    width: 60%;
    margin: auto;
    overflow: hidden;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid rgba(14, 4, 5, 0.2);
    border-radius: 4px;
}

.categoryParent h3 {
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
    font-size: 1.1rem;
}

.categoryParent>div {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    border-top: 1px solid rgba(14, 4, 5, 0.2);
    border-right: 1px solid rgba(14, 4, 5, 0.2);
}

.categories li {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgba(14, 4, 5, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 47, 52, 0.64);
    transition: 0.1s ease-in-out;
}

.categories li:last-child {
    border-bottom: none;
}

.categories li:hover {
    background: #9090907c;
    cursor: pointer;
}

.subCategories {
    width: 100%;
    display: flex;
    justify-self: center;
    flex-direction: column;
}

.subCategories span {
    padding: 0.5rem 1rem;
    border-top: 1px solid rgba(14, 4, 5, 0.2);
    color: rgba(0, 47, 52, 0.64);
    font-size: 1.05rem;
}

.subCategories span:hover {
    background: #9090907c;
    cursor: pointer;
}

.subCategories span:last-child {
    border-bottom: 1px solid rgba(14, 4, 5, 0.2);
}

@media (max-width: 450px) {

    .categoryParent,
    .section {
        width: 100%;
    }

    .input_field span,
    .priceParent span {
        left: 10%;
    }

    .price {
        width: 80%;
    }

    .priceParent::before {
        left: 15%;
    }
    .reviewParent{
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    .reviewParent .input{
        width: 100% !important;
    }

}